{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "Crew Map - Complete Stack",
  "description": "Complete Crew Map deployment with web app, Traccar GPS server, and PostgreSQL",
  "repository": "https://github.com/Abri1/crewmap",
  "services": [
    {
      "name": "web",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
      },
      "start": {
        "command": "npm run preview -- --host 0.0.0.0 --port $PORT"
      },
      "env": {
        "VITE_SUPABASE_URL": "${SUPABASE_URL}",
        "VITE_SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}",
        "VITE_MAPBOX_TOKEN": "${MAPBOX_TOKEN}",
        "VITE_TRACCAR_SERVER": "https://${{RAILWAY_STATIC_URL}}",
        "VITE_TRACCAR_EMAIL": "admin",
        "VITE_TRACCAR_PASSWORD": "admin"
      },
      "healthcheck": {
        "path": "/",
        "port": 3000
      }
    },
    {
      "name": "traccar",
      "image": "traccar/traccar:latest",
      "restart": "unless-stopped",
      "ports": [
        {
          "containerPort": 8082,
          "protocol": "TCP"
        },
        {
          "containerPort": 5055,
          "protocol": "TCP"
        }
      ],
      "volumes": [
        {
          "mountPath": "/opt/traccar/data",
          "name": "traccar-data"
        },
        {
          "mountPath": "/opt/traccar/logs",
          "name": "traccar-logs"
        }
      ],
      "env": {
        "JAVA_OPTS": "-Xms512m -Xmx512m",
        "DATABASE_URL": "jdbc:postgresql://postgres:5432/traccar?user=traccar&password=${DATABASE_PASSWORD}"
      },
      "healthcheck": {
        "path": "/api/server",
        "port": 8082
      }
    },
    {
      "name": "postgres",
      "image": "postgres:15-alpine",
      "restart": "unless-stopped",
      "env": {
        "POSTGRES_DB": "traccar",
        "POSTGRES_USER": "traccar",
        "POSTGRES_PASSWORD": "${DATABASE_PASSWORD}"
      },
      "volumes": [
        {
          "mountPath": "/var/lib/postgresql/data",
          "name": "postgres-data"
        }
      ],
      "healthcheck": {
        "command": ["pg_isready", "-U", "traccar"],
        "interval": 10,
        "timeout": 5,
        "retries": 5
      }
    }
  ],
  "variables": {
    "SUPABASE_URL": {
      "description": "Your Supabase project URL",
      "required": true
    },
    "SUPABASE_ANON_KEY": {
      "description": "Your Supabase anonymous key",
      "required": true
    },
    "MAPBOX_TOKEN": {
      "description": "Your Mapbox access token",
      "required": true
    },
    "DATABASE_PASSWORD": {
      "description": "Password for PostgreSQL database",
      "required": true,
      "generator": "secret"
    }
  }
}
